# courier-java

./: .fernignore  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  pom.xml  reference.md  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  maven-build.yml  publish-sonatype.yml  publish.yml  release-doctor.yml
.publish/: prepare.sh
buildSrc/src/main/kotlin/: courier.kotlin.gradle.kts  courier.publish.gradle.kts
courier-java/: build.gradle.kts
courier-java-client-okhttp/: build.gradle.kts
courier-java-core/: build.gradle.kts
courier-java-core/src/main/kotlin/com/courier/client/: CourierClient.kt  CourierClientAsync.kt  CourierClientAsyncImpl.kt  CourierClientImpl.kt
courier-java-core/src/main/kotlin/com/courier/core/: BaseDeserializer.kt  BaseSerializer.kt  Check.kt  ClientOptions.kt  DefaultSleeper.kt  LogLevel.kt  ObjectMappers.kt  Params.kt  PhantomReachable.kt  PhantomReachableExecutorService.kt  PhantomReachableSleeper.kt  PrepareRequest.kt  Properties.kt  RequestOptions.kt  Sleeper.kt  Timeout.kt  Utils.kt  Values.kt
courier-java-core/src/main/kotlin/com/courier/errors/: BadRequestException.kt  CourierException.kt  CourierInvalidDataException.kt  CourierIoException.kt  CourierRetryableException.kt  CourierServiceException.kt  InternalServerException.kt  NotFoundException.kt  PermissionDeniedException.kt  RateLimitException.kt  UnauthorizedException.kt  UnexpectedStatusCodeException.kt  UnprocessableEntityException.kt
courier-java-core/src/main/kotlin/com/courier/models/: AirshipProfile.kt  AirshipProfileAudience.kt  Alignment.kt  AudienceFilter.kt  AudienceFilterConfig.kt  AudienceRecipient.kt  Channel.kt  ChannelClassification.kt  ChannelMetadata.kt  ChannelPreference.kt  Discord.kt  ElementalActionNodeWithType.kt  ElementalBaseNode.kt  ElementalChannelNode.kt  ElementalChannelNodeWithType.kt  ElementalContent.kt  ElementalContentSugar.kt  ElementalDividerNodeWithType.kt  ElementalHtmlNodeWithType.kt  ElementalImageNodeWithType.kt  ElementalMetaNodeWithType.kt  ElementalNode.kt  ElementalQuoteNodeWithType.kt  ElementalTextNodeWithType.kt  Expo.kt  FilterConfig.kt  Intercom.kt  IntercomRecipient.kt  ListFilter.kt  ListPatternRecipient.kt  ListRecipient.kt  MessageChannels.kt  MessageContext.kt  MessageProviders.kt  MessageProvidersType.kt  MessageRouting.kt  MessageRoutingChannel.kt  Metadata.kt  MsTeams.kt  MsTeamsBaseProperties.kt  (+38 more)
courier-java-core/src/test/kotlin/com/courier/: TestServerExtension.kt
courier-java-core/src/test/kotlin/com/courier/api/: TestServerExtension.kt
courier-java-core/src/test/kotlin/com/courier/core/: ClientOptionsTest.kt  ObjectMappersTest.kt  PhantomReachableTest.kt  UtilsTest.kt  ValuesTest.kt
courier-java-core/src/test/kotlin/com/courier/models/: AirshipProfileAudienceTest.kt  AirshipProfileTest.kt  AudienceFilterConfigTest.kt  AudienceFilterTest.kt  AudienceRecipientTest.kt  ChannelMetadataTest.kt  ChannelPreferenceTest.kt  ChannelTest.kt  DiscordTest.kt  ElementalActionNodeWithTypeTest.kt  ElementalBaseNodeTest.kt  ElementalChannelNodeTest.kt  ElementalChannelNodeWithTypeTest.kt  ElementalContentSugarTest.kt  ElementalContentTest.kt  ElementalDividerNodeWithTypeTest.kt  ElementalHtmlNodeWithTypeTest.kt  ElementalImageNodeWithTypeTest.kt  ElementalMetaNodeWithTypeTest.kt  ElementalNodeTest.kt  ElementalQuoteNodeWithTypeTest.kt  ElementalTextNodeWithTypeTest.kt  ExpoTest.kt  FilterConfigTest.kt  IntercomRecipientTest.kt  IntercomTest.kt  ListFilterTest.kt  ListPatternRecipientTest.kt  ListRecipientTest.kt  MessageChannelsTest.kt  MessageContextTest.kt  MessageProvidersTest.kt  MessageProvidersTypeTest.kt  MessageRoutingChannelTest.kt  MessageRoutingTest.kt  MetadataTest.kt  MsTeamsBasePropertiesTest.kt  MsTeamsRecipientTest.kt  MsTeamsTest.kt  MultipleTokensTest.kt  (+31 more)
courier-java-core/src/test/kotlin/com/courier/services/: ErrorHandlingTest.kt  ServiceParamsTest.kt
courier-java-example/: build.gradle.kts
courier-java-proguard-test/: build.gradle.kts  test.pro
sample-app/src/main/java/sample/: App.java
src/main/java/com/courier/api/: AsyncCourier.java  AsyncCourierBuilder.java  AsyncRawCourier.java  Courier.java  CourierBuilder.java  RawCourier.java
src/main/java/com/courier/api/core/: ApiError.java  ClientOptions.java  (+21 more)
src/main/java/example/: CourierClientApp.java
src/main/java/models/: Account.java  AccountRequestBody.java  AccountsResponseBody.java  AdhocAutomation.java  Audience.java  AudienceMember.java  AudienceMembers.java  Audiences.java  AuditEvent.java  AuditEventActor.java  AuditEventTarget.java  AuditEvents.java  AutomationAdhocRequestBody.java  AutomationResponseBody.java  AutomationTemplateRequestBody.java  Brand.java  BrandCreateBody.java  BrandUpdateBody.java  Brands.java  BulkCreateJobRequestBody.java  BulkCreateJobResponseBody.java  BulkGetJobResponseBody.java  BulkIngestError.java  BulkIngestUser.java  BulkIngestUsersRequestBody.java  BulkIngestUsersResponseBody.java  BulkJob.java  BulkJobUserResponseItem.java  BulkJobUsers.java  CancelMessageResponse.java  Channel.java  Colors.java  CreateAuthTokenRequestBody.java  CreateAuthTokenResponseBody.java  Email.java  Event.java  Events.java  InboundBulkMessage.java  InboundBulkMessageApiV1.java  InboundBulkMessageApiV2.java  (+44 more)
src/main/java/services/: AccountsInterface.java  AccountsService.java  AudiencesInterface.java  AudiencesService.java  AuditEventsInterface.java  AuditEventsService.java  AuthTokenInterface.java  AuthTokenService.java  AutomationInterface.java  AutomationService.java  BrandsInterface.java  BrandsService.java  BulkInterface.java  BulkService.java  Courier.java  EventsInterface.java  EventsService.java  ListsInterface.java  ListsService.java  MessagesInterface.java  MessagesService.java  PreferencesInterface.java  PreferencesService.java  ProfilesInterface.java  ProfilesService.java  SendInterface.java  SendService.java  TenantsInterface.java  TenantsService.java
src/test/java/com/courier/api/: StreamTest.java  TestClient.java
(+2129 files in other folders)
