plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.11.0'
    id 'signing'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

spotless {
    java {
        palantirJavaFormat()
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

signing {
    sign(publishing.publications)
}
test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.courier'
            artifactId = 'courier-java'
            version = '3.1.2'
            from components.java
            pom {
                name = 'courier'
                description = 'The official Java library for sending notifications with the Courier REST API.'
                url = 'https://www.courier.com/docs/reference/'
                licenses {
                    license {
                        name = 'MIT'
                    }
                }
                developers {
                    developer {
                        name = 'courier'
                        email = 'developers@courier.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/trycourier/courier-java.git'
                    developerConnection = 'scm:git:git://github.com/trycourier/courier-java.git'
                    url = 'https://github.com/trycourier/courier-java'
                }
            }
        }
    }
    repositories {
        maven {
            url "$System.env.MAVEN_PUBLISH_REGISTRY_URL"
            credentials {
                username "$System.env.MAVEN_USERNAME"
                password "$System.env.MAVEN_PASSWORD"
            }
        }
    }
}

